# intelligentAssistant

com.naderaria/: .project  pom.xml
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/business/exceptions/: BusinessExceptionManagement.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/business/service/internal/: GeneralService.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/business/service/internal/interfaces/: ILocalGeneralService.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/dao/: GeneralDao.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/dao/interfaces/: ILocalGeneralDao.java  IQueryNames.java  IRemoteGeneralDao.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/abstracts/: BaseEntity.java  BaseSalary.java  Fund.java  User.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/account/: AccessLevel.java  Address.java  Admin.java  CallInfo.java  Log.java  Login.java  Member.java  UserNamePassword.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/enums/: AccessCrud.java  CostType.java  FinanceType.java  Gender.java  GoalTimeType.java  GoalType.java  Language.java  MedicineTestType.java  MedicineType.java  PayType.java  PriorityType.java  RepetitionType.java  StateType.java  TaskType.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/financial/: Cost.java  CostManager.java  CurrentFund.java  Demand.java  DemandManager.java  FactorDetails.java  FundManager.java  ReversFund.java  Salary.java  SalaryManager.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/interfaces/: IAccountModuleMarker.java  IDefaultVariable.java  IFetchMenu.java  IFinancialModuleMarker.java  IMedicineModuleMarker.java  IReminderModuleMarker.java  IScrumModuleMarker.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/medicine/: Drug.java  DrugManager.java  MedicineInfo.java  MedicineTest.java  MedicineTestManager.java  MedicineVisit.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/reminder/: Reminder.java  ReminderManager.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/entities/scrum/: Goal.java  GoalManager.java  Sprint.java  Task.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/view/protectedPages/: AdminIndexPage.java  AdminRegisteringPage.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/view/publicPages/: ApplicationBean.java  LoginPage.java
com.naderaria/src/main/java/com/naderaria/intelligentAssistant/view/util/: FacesContextHelper.java  IPagesAddress.java  Menu.java  MenuItem.java
com.naderaria/src/main/resources/: language.properties  language_en_US.properties  language_fa.properties
com.naderaria/src/main/webapp/: index.xhtml
com.naderaria/src/main/webapp/WEB-INF/: web.xml
com.naderaria/src/main/webapp/WEB-INF/templates/: basePage.xhtml
com.naderaria/src/main/webapp/protectedPages/: adminRegistering.xhtml
com.naderaria/src/main/webapp/protectedPages/adminPages/: adminIndex.xhtml
com.naderaria/src/main/webapp/publicPages/: login.xhtml
com.naderaria/src/main/webapp/resources/css/: loginFormStyle.css  mainStyle.css
com.naderaria/src/main/webapp/resources/js/: basePageJs.js
